# demos

./: LICENSE  README.md
scaleapi/: .gitignore  README.md  pom.xml  weighing_data.json
scaleapi/src/main/java/org/xsammak/demos/scaleapi/: ScaleApiApplication.java
scaleapi/src/main/java/org/xsammak/demos/scaleapi/config/: SwaggerConfig.java
scaleapi/src/main/java/org/xsammak/demos/scaleapi/controller/: RootController.java  ScaleController.java
scaleapi/src/main/java/org/xsammak/demos/scaleapi/converter/: KgWeigthConverter.java  MetricTonWeigthConverter.java  PoundWeigthConverter.java  WeigthConverter.java  WeigthConverterFactory.java
scaleapi/src/main/java/org/xsammak/demos/scaleapi/mapper/: DtoModelMapper.java
scaleapi/src/main/java/org/xsammak/demos/scaleapi/model/: WeighingRecord.java
scaleapi/src/main/java/org/xsammak/demos/scaleapi/model/dto/: ScaleMeasurementDto.java  ScaleMeasurementSummaryDto.java  StatusMessageDto.java  StatusMessageType.java
scaleapi/src/main/java/org/xsammak/demos/scaleapi/service/: WeighingService.java  WeighingStorageService.java
scaleapi/src/main/resources/: application.properties
scaleapi/src/test/java/org/xsammak/demos/scaleapi/controller/: ScaleControllerTest.java
scaleapi/src/test/resources/json/: test.json
