##############################################################
# Application settings for Scale API demo
#############################################################

# Common server settings
server.port=8080
spring.application.name=scaleapi
spring.application.version=@project.version@

# JSON format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
# logs
logging.path=logs
# info endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
# set proxy
spring.aop.proxy-target-class=true
# relative redirects
server.tomcat.use-relative-redirects=true